# BarcaFansClub

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/twismart/barcafansclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/user/: IdentityManager.java
app/src/main/java/com/twismart/barcafansclub/: AppController.java  NotificationIdTokenService.java
app/src/main/java/com/twismart/barcafansclub/Activities/: MainActivity.java  MatchDetailedActivity.java  MyProfileActivity.java  NewPostActivity.java  RegisterActivity.java  ReportProblemActivity.java  ReportUserActivity.java  UserProfileActivity.java  ViewPostActivity.java  WelcomeActivity.java
app/src/main/java/com/twismart/barcafansclub/Adapters/: CircleImageView.java  CommentsRecyclerViewAdapter.java  MainActivityTabsAdapter.java  MatchDetailedTabsAdapter.java  MatchesRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java  NotificationsRecyclerViewAdapter.java  PostsRecyclerViewAdapter.java
app/src/main/java/com/twismart/barcafansclub/Fragments/: FCBFragment.java  MatchesFragment.java  MoreOptionsFragment.java  NewsFragment.java  NotificationsFragment.java  PreviewFragment.java  SocialFragment.java  TableFragment.java  UninterestedAccountFragment.java
app/src/main/java/com/twismart/barcafansclub/Pojos/: Comment.java  Match.java  NewFCB.java  Notification.java  Post.java
app/src/main/java/com/twismart/barcafansclub/Util/: Constants.java  CustomJsonRequest.java  HandleXML.java  PreferencesLogin.java  Util.java
app/src/main/res/anim/: alpha.xml  appear.xml  derecha_izquierda.xml  izquierda_derecha.xml  slide_out.xml
app/src/main/res/drawable/: add_photo.xml  background_splash.xml  btn_normal.xml  btn_selected.xml  button_border.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detailed.xml  activity_my_profile.xml  activity_new_post.xml  activity_register.xml  activity_report_problem.xml  activity_report_user.xml  activity_user_profile.xml  activity_view_post.xml  activity_view_post_comment.xml  activity_view_post_header.xml  activity_welcome.xml  activity_welcome_login.xml  fragment_matches.xml  fragment_matches_item.xml  fragment_more_options.xml  fragment_news.xml  fragment_news_item.xml  fragment_notification.xml  fragment_notification_item.xml  fragment_preview.xml  fragment_social.xml  fragment_social_header.xml  fragment_social_post.xml  fragment_table.xml  fragment_table_club.xml  fragment_uninteresting_account.xml  spinner_item.xml
app/src/main/res/menu/: menu_user_profile.xml  menu_user_profile_with_blocked.xml  menu_user_profile_with_unmute.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/twismart/barcafansclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
