<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/unmute"
        android:title="@string/user_profile_menu_unmute"/>
    <item
        android:id="@+id/block"
        android:title="@string/user_profile_menu_block"/>
    <item
        android:id="@+id/report"
        android:title="@string/user_profile_menu_report"/>
</menu>