<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.twismart.barcafansclub.Activities.NewPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.twismart.barcafansclub.Adapters.CircleImageView
            android:id="@+id/myImgProfile"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/profile"/>

        <TextView
            android:id="@+id/myUserName"
            android:layout_width="0px"
            android:layout_weight="5.5"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="MyUserName"
            android:textSize="23sp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/textNewPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textMultiLine|textCapSentences"
            android:singleLine="false"
            android:gravity="top"
            android:hint="@string/social_header_text"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/linearImgsToPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/btnAddImg"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_camera_alt_black_24dp" />

                <Button
                    android:id="@+id/buttonNewPost"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_gravity="end"
                    android:text="@string/new_post_button"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/btn_background"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
