<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="155dp">

            <ImageView
                android:id="@+id/myImgCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="42dp"
                android:src="@drawable/add_photo" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <com.twismart.barcafansclub.Adapters.CircleImageView
                android:id="@+id/myImgProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/profile"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="22dp"
                android:src="@drawable/add_photo" />

        </FrameLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">

            <EditText
                android:id="@+id/myUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/my_profile_username" />

        </android.support.design.widget.TextInputLayout>


        <Spinner
            android:id="@+id/registerLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/saveMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:text="@string/myprofile_save_profile"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_background"/>

    </LinearLayout>

</ScrollView>
