<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="4dp"
    android:background="?android:selectableItemBackground">

    <com.twismart.barcafansclub.Adapters.CircleImageView
        android:id="@+id/userImg"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="1dp"
        android:adjustViewBounds="true"
        android:src="@drawable/profile"/>

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>